<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <html lang="fa" dir="rtl">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./images/camera.png">
    <link href="https://fonts.googleapis.com/css?family=Leckerli+One|Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/dist/main.css">
    <link rel="stylesheet" href="./font/fa/css/font-awesome.css">
    <title>Final Porjeh Term2</title>
</head>
<style>
.background-image1{
    background-image: url("./images/header-img.jpeg");
    height: 130vh;
    background-size: cover;
    background-repeat: no-repeat;
    }
.background-image2{
    background-image: url("./images/form-img.jpeg");
    height:60vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:top;
    position: relative;
    }
.pic{
    position:absolute;
    top: 0%;
    right: 0;
    border-bottom: 303px solid rgba(0, 0, 0, .8);
    border-left: 100px solid transparent;
    border-right: 0px solid transparent;
    width: 60%;
    }

</style>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navbar navbar-expand-lg navbar-expand-sm nav py-3 navbar-transparent fixed-top">
                <button type="button" class="navbar-toggler ml-auto mt-1" data-toggle="collapse" data-target="#my-nav">
                    <span class="navbar-toggler-icon ">
                        <i class="fa fa-navicon" style="color:white;; "></i>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="my-nav">
                <ul class="navbar-nav ">
                    <li class="nav-item text-center"><a href="#" class="nav-link active">خانه</a></li>
                    <li class="nav-item text-center"><a href="#" class="nav-link text-light">خدمات</a></li>
                    <li class="nav-item text-center"><a href="#" class="nav-link text-light">مجموعه</a></li>
                    <li class="nav-item text-center"><a href="#" class="nav-link text-light">گالری</a></li>
                    <li class="nav-item text-center"><a href="#" class="nav-link text-light">مشتری</a></li>
                    <li class="nav-item text-center"><a href="#" class="nav-link text-light">قیمت</a></li>
                    <li class="nav-item text-center"><a href="#" class="nav-link text-light">تماس با ما</a></li>    
                </ul>
                    <h4 class="text-light ml-lg-auto ml-md-auto ml-sm-auto  text-center">فتوایکس</h4>
            </nav>
        </div>
<!-- section 2 -->
        <div class="row">
            <div class="col-lg-12 p-0 text-white">
                <div class="background-image1" style="margin-top: -100px;">
                    <h1 style="padding: 300px 50px 0px 0px;">به پروژه پایانی خوش آمدید.</h1>
                    <p  style="padding: 10px 80px 0px 0px;">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از.
                    </p>
                </div>
            </div>
        </div>
<!-- section 3 -->
        <div class="row"style="background-color: rgb(27, 27, 32);">
            <div class="col-lg-12" >
                <h1 class="text-light d-flex justify-content-center align-items-center pt-4">خدمات ما</h1>
                <hr class="hr1">
                <p class="text-white text-center pb-4">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                </p>
            </div>
        </div>
        <div class="row" style="background-color: rgb(27, 27, 32);" >
            <div class="col-4 text-center">
               <i class="fa fa-cogs text-danger p-2" style="font-size: 4em;"> </i>
               <h5 class="text-white d-flex justify-content-center align-items-center">تولیدات</h5>
               <p class="text-center d-flex justify-content-center align-items-center text-muted">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
               </p> 
            </div>
            <div class="col-4 text-center">
                <i class="fa fa-thumbs-up text-danger p-2" style="font-size: 4em;"> </i>
                <h5 class="text-white d-flex justify-content-center align-items-center">کیفیت</h5>
                <p class="text-center d-flex justify-content-center align-items-center text-muted">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                </p> 
            </div>
            <div class="col-4 text-center">
                <i class="fa fa-handshake-o text-danger p-2" style="font-size: 4em;"> </i>
                <h5 class="text-white d-flex justify-content-center align-items-center">تجربیات</h5>
                <p class="text-center d-flex justify-content-center align-items-center text-muted">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                </p> 
            </div>
        </div>
        <div class="row justify-content-center align-items-center" style="background-color: rgb(27, 27, 32);">
            <div class="col-5 col-sm-5 text-center text-white">
                <h5 class="text-left">ما میدونیم چکار می کنیم</h5>
                <p class="text-left">
                ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.                     ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.ایپسوم متن ساختگی از طراحان گرافیک است.
                </p>
            </div>
            <div class="mt-4">
                <img src="./images/camera.png" alt="" style="width: 200px;" >
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 bg-secondary">
                <h1 class="text-light d-flex justify-content-center align-items-center pt-4">گالری ما</h1>
                <hr class="hr1">
                <p class="text-white text-center pb-4">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                </p>
            </div>
        </div>
        <div class="row bg-secondary">
            <div class="col-4 text-center pb-5">
                <figure>
                    <img src="./images/nature.jpeg" alt="" class= "box-shadow rounded" style="width:94%;">
                    <figcaption class="caption1">عکسهای طبیعت</figcaption>
                </figure>
            </div>
            <div class="col-4 text-center pb-5">
                <figure>
                    <img src="./images/wedding.jpeg" alt="" class= "box-shadow rounded" style="width:94%;">
                    <figcaption class="caption1"> عکسهای عروسی</figcaption>
                </figure>
            </div>
            <div class="col-4 text-center pb-5">
                <figure>
                <img src="./images/nature.jpeg" alt="" class= "box-shadow rounded" style="width:94%;">
                <figcaption class="caption1">عکسهای پارتی</figcaption>
            </figure>
            </div>
            <div class="col-4 text-center pb-5">
                <figure>
                    <img src="./images/business.jpeg" alt="" class= "box-shadow rounded" style="width:94%;">
                    <figcaption class="caption1">عکسهای مشاغل</figcaption>
                </figure>
            </div>
            <div class="col-4 text-center pb-5">
                <figure>
                <img src="./images/fashion.jpeg" alt="" class= "box-shadow rounded" style="width:94%;">
                <figcaption class="caption1">عکسهای مدلینگ</figcaption>
                </figure>
            </div>
            <div class="col-4 text-center pb-5">
                <figure>
                <img src="./images/family.jpeg" alt="" class= "box-shadow rounded" style="width:94%;">
                <figcaption class="caption1">عکسهای خانوادگی</figcaption>
                </figure>
            </div>
     </div>
        <div class="row">
            <div class="col-lg-12 bg-light" style="height: 130vh;">
                <h1 class="text-secondary d-flex justify-content-center align-items-center pt-2"> عکس ها</h1>
                <hr class="hr2">
                <p class="text-secondary text-center">
                   لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                </p>
        <div class="row">
                <div class="col-12">
                    <ul class="d-flex justify-content-center">
                        <li class="list-group pl-4"><a href="#" class="text-secondary">همه</a></li>
                        <li class="list-group pl-4 text-secondary" >/</li>
                        <li class="list-group pl-4"><a href="#" class="text-secondary">جدید</a></li>
                        <li class="list-group pl-4 text-secondary" >/</li>
                        <li class="list-group pl-4"><a href="#" class="text-secondary">آزاد</a></li>
                        <li class="list-group pl-4 text-secondary" >/</li>
                        <li class="list-group pl-4"><a href="#" class="text-secondary">حرفه ای</a></li>
                    </ul>
                </div>
        </div>
        <div class="row">
            <div class="col-lg-12 d-flex justify-content-center">
                <img src="./images/img1.jpeg" alt="" style="width: 16%;">
                <img src="./images/img2.jpeg" alt="" style="width: 16%;">
                <img src="./images/img3.jpeg" alt="" style="width: 16%;">
                <img src="./images/img4.jpeg" alt="" style="width: 16%;">
                <img src="./images/img5.jpeg" alt="" style="width: 16%;">
                <img src="./images/img6.jpeg" alt="" style="width: 16%;">    
            </div>
            <div class="col-lg-12 d-flex justify-content-center">
                <img src="./images/img7.jpeg" alt="" style="width: 16%;">
                <img src="./images/img8.jpeg" alt="" style="width: 16%;">
                <img src="./images/img9.jpeg" alt="" style="width: 16%;">
                <img src="./images/img10.jpeg" alt="" style="width: 16%;">
                <img src="./images/img11.jpeg" alt="" style="width: 16%;">
                <img src="./images/img12.jpeg" alt="" style="width: 16%;">    
            </div>
            <div class="col-lg-12 d-flex justify-content-center align-items-center">
                <div style="width: 16%;"></div>
                <img src="./images/img13.jpeg" alt="" style="width: 16%;">
                <img src="./images/img14.jpeg" alt="" style="width: 16%;">
                <img src="./images/img15.jpeg" alt="" style="width: 16%;">
                <img src="./images/img16.jpeg" alt="" style="width: 16%;">
                <img src="./images/img17.jpeg" alt="" style="width: 16%;">    
            </div>
        </div>
        <!-- section5 -->
        <div class="row mt-4">
            <div class="col-lg-12 bg-dark" style="height: 90vh;">
                <h1 class="text-light d-flex justify-content-center align-items-center pt-4">خریداران شاد</h1>
                <hr class="hr1">
                <p class="text-white text-center pb-4">
                     لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                </p>
            <div class="text-center">
        </div>
        <div class="row">
            <div class="col-12 p-0">
                <div class="carousel box2 slide carousel-fade" data-ride="carousel" id="carousel-01">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-01" data-slide-to="0" class="active carousel-indicators-item "></li>
                        <li data-target="#carousel-01" data-slide-to="1" class="carousel-indicators-item"></li>
                        <li data-target="#carousel-01" data-slide-to="2" class="carousel-indicators-item"></li>
                    </ol>
                <div class="carousel-inner">
                    <div class="carousel-item box2 active" data-interval="100">
                       <div class="box text-white text-center justify-content-center align-items-center">
                            <img src="./images/customer1.jpeg" alt="" style="width: 150px; border-radius: 50%;">
                       </div>
                    <div class="text-white text-center p-0 p1">
                        <p>
                         لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                        </p>                                         
                        <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                        </p>                                         
                    </div>
                <div class="carousel-caption">
                        مونیکا
                <div>
                    <i class="fa fa-star text-warning"></i> 
                    <i class="fa fa-star text-warning"></i> 
                    <i class="fa fa-star text-warning"></i> 
                    <i class="fa fa-star text-warning"></i> 
                    <i class="fa fa-star text-warning"></i> 
                </div>
            </div>
        </div>
                <div class="carousel-item box2" data-interval="100">
                    <div class="box text-white text-center justify-content-center align-items-center">
                        <img src="./images/customer2.jpeg" alt="" style="width: 150px; border-radius: 50%;">
                    </div>
                    <div class="text-white text-center p-0 p1">
                        <p>
                         لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                        </p>                                         
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                        </p>                                         
                    </div>
                <div class="carousel-caption">
                     علی
                    <div>
                      <i class="fa fa-star text-warning"></i> 
                      <i class="fa fa-star text-warning"></i> 
                      <i class="fa fa-star text-warning"></i> 
                      <i class="fa fa-star text-warning"></i> 
                      <i class="fa fa-star text-warning"></i> 
                    </div>
                </div>
            </div>
                <div class="carousel-item box2" data-interval="100">
                    <div class="box text-white text-center justify-content-center align-items-center">
                        <img src="./images/customer3.jpeg" alt="" style="width: 150px; border-radius: 50%;">
                    </div>
                    <div class="text-white text-center p-0 p1">
                        <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                        </p>                                         
                        <p>
                         لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                        </p>                                         
                    </div>
                    <div class="carousel-caption">
                        سارا
                    <div>
                      <i class="fa fa-star text-warning"></i> 
                      <i class="fa fa-star text-warning"></i> 
                      <i class="fa fa-star text-warning"></i> 
                      <i class="fa fa-star text-warning"></i> 
                      <i class="fa fa-star text-warning"></i> 
                    </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- section 6 -->
            <div class="row">
                <div class="col-12 bg-light" style="height: 120vh;">
                    <h1 class="text-secondary d-flex justify-content-center align-items-center pt-4">به ما بپیوندید</h1>
                    <hr class="hr2">
                    <p class="text-secondary text-center mb-5">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                    </p>
           <div class="row justify-content-center align-items-center">
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 mb-3">
                    <div class="card box-shadow rounded bg-dark" style="width: 100%;">
                        <div class="card-body rounded" style="background-color: black;">            
                            <div class="text-light text-center">
                                <h6 class="pb-1">اشتراک سالانه</h6>
                                     <h5>135 هزار تومان</h5>
                                     <p class="m-2 padcard">فوتوشاپ</p>
                                      <hr class="hr3" style="background-color: rgb(44, 44, 48);">
                                    <p class="m-2 padcard">بعد از افکت</p>
                                      <hr class="hr3" style="background-color: rgb(63, 63, 73);">
                                    <p class="m-2 padcard">طراحی گرافیک</p>
                                      <hr class="hr3">
                                    <p class="m-2 padcard">ویدیو مونتاژ</p>
                            </div>
                           <div class="text-center">
                               <button type="button" class="btn btn-danger rounded-button" title="You are hover me!" data-toggle="tooltip">خوش آمدید</button>
                           </div>
                          </div>
                         </div>
                       </div>  
                       <div class="col-lg-3 col-md-3 col-sm-4 col-4 mb-3">
                        <div class="card box-shadow rounded bg-dark" style="width: 100%;">
                            <div class="card-body rounded" style="background-color: black;">            
                                <div class="text-light text-center">
                                    <h6 class="pb-1">اشتراک روزانه</h6>
                                         <h5>499 هزار تومان</h5>
                                         <p class="m-2 padcard">فوتوشاپ</p>
                                          <hr class="hr3" style="background-color: rgb(44, 44, 48);">
                                        <p class="m-2 padcard">بعد از افکت</p>
                                          <hr class="hr3" style="background-color: rgb(63, 63, 73);">
                                        <p class="m-2 padcard" >طراحی گرافیک</p>
                                          <hr class="hr3">
                                        <p class="m-2 padcard">ویدیو مونتاژ</p>
                                        <hr class="hr3">
                                        <p class="m-2 padcard">ساخت ویدیو </p>
                                </div>
                               <div class="text-center">
                                   <button type="button" class="btn btn-danger rounded-button" title="You are hover me!" data-toggle="tooltip">خوش آمدید</button>
                               </div>
                              </div>
                             </div>
                           </div>  
                           <div class="col-lg-3 col-md-3 col-sm-4 col-4 mb-3 ">
                            <div class="card box-shadow rounded bg-dark" style="width: 100%;">
                                <div class="card-body rounded" style="background-color: black;">            
                                    <div class="text-light text-center">
                                        <h6 class="pb-1">اشتراک ماهانه</h6>
                                             <h5>19 هزار تومان</h5>
                                             <p class="m-2 padcard">فوتوشاپ</p>
                                              <hr class="hr3" style="background-color: rgb(44, 44, 48);">
                                            <p class="m-2 padcard" >بعد از افکت</p>
                                              <hr class="hr3" style="background-color: rgb(63, 63, 73);">
                                            <p class="m-2 padcard">طراحی گرافیک</p>
                                              <hr class="hr3">
                                            <p class="m-2 padcard" >ویدیو مونتاژ</p>
                                    </div>
                                   <div class="text-center">
                                       <button type="button" class="btn btn-danger rounded-button" title="You are hover me!" data-toggle="tooltip">خوش آمدید</button>
                                   </div>
                                  </div>
                                 </div>
                               </div>  
                                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center text-secondary mt-1">
                            <p>متشکریم از بودن با ما</p>
                                <i class="fa fa-coffee text-dark mb-4" style="font-size: 2em;"> </i>
                        </div>
                    </div>
                </div>
                <!-- section7 -->
        <div class="row">
            <div class="col-lg-12 p-0">        
                <div class="background-image2 p-0">
                    <div class=" text-white p-1 h-auto">
                        <div class="p-2 text-center">
                            <form action="">
                                <div class="col-12 pic"></div>
                                <div class="col-11 form-group">
                                    <h3 class="mb-3 input-group">تماس با ما</h3>
                                        <div class="input-group w-50">
                                            <input type="text" name="" id="" class="form-control search-input" placeholder="نام...">
                                        </div>
                                        <div class="input-group w-50">
                                            <input type="text" name="" id="" class="form-control search-input mt-3" placeholder="ایمیل آدرس...">
                                        </div>
                                        <div class="m-4 input-group">
                                            <input type="checkbox" class="form-check-input"> <span>مشخصات خود  را بفرستید</span>
                                        </div>
                                        <div>
                                            <button type="button" class="input-group w-50 btn btn-danger"><span class="mx-auto">کمک مالی</span>  
                                            </button>
                                        </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                    <!-- footer -->
                    <footer>
                        <div class="row bg-dark pt-2">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-12 text-secondary">
                                <ul>
                                    <li class="list-group "><a href="#" class="text-light">درباره ما</a></li>
                                        <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                                        </span>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-6 col-6 text-secondary">
                                <ul>
                                    <li class="list-group text-light">ملاقات با ما</li>
                                    <li class="list-group"><a href="#" class="text-secondary">خانه</a></li>
                                    <li class="list-group"><a href="#" class="text-secondary">دیدار</a></li>
                                    <li class="list-group"><a href="#" class="text-secondary">مجموعه</a></li>
                                    <li class="list-group"><a href="#" class="text-secondary">گالری</a></li>
                                    <li class="list-group"><a href="#" class="text-secondary">مشتری</a></li>
                                    <li class="list-group"><a href="#" class="text-secondary">قیمت</a></li>
                                    <li class="list-group"><a href="#" class="text-secondary">تماس</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-6 text-secondary">
                                <ul>
                                    <li class="list-group text-light">احتیاج به راهنمایی؟ </li>
                                    <li class="list-group"><a href="#" class="text-secondary">خدمات به مشتری</a></li>
                                    <li class="list-group"><a href="#" class="text-secondary">چت آنلاین</a></li>
                                    <li class="list-group"><a href="#" class="text-secondary">ساپورت</a></li>
                                    <li class="list-group"><a href="#" class="text-info">somayeh9124@gmail.com</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12 text-secondary ">
                                <ul>
                                    <li class="list-group text-light mb-2"> نگاه داشتن ملاقات  </li>
                                    <li class="list-group">
                                    <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                                    </span>
                                    </li>
                                <div class="input-group mt-3">
                                    <div class="input-group-prepend">
                                </div>
                                    <input type="text" name="" id="" placeholder="آدرس ایمیل" class="form-control">
                                <div class="input-group-append ">
                                    <span class="input-group-text bg-danger border-danger text-white">بیرون آمدن</span>
                                </div>
                            </div>
                                    <i class="fa fa-facebook-square text-info p-2" style="font-size: 2em;"> </i>
                                    <i class="fa fa-google-plus-circle text-danger pt-3" style="font-size: 2em;"> </i>
                                    <i class="fa fa-instagram text-danger p-1" style="font-size: 2em;"> </i>
                                    <i class="fa fa-twitter text-success " style="font-size: 2em;"> </i>
                                    <i class="fa fa-youtube-play text-danger" style="font-size: 2em;"> </i>
                                </ul>                                
                            </div>
                        </div>
                <div class="row">
                    <div class="col-12 text-center bg-dark text-white border-top p-2">
                        <p class=" mb-0">
                          <span>
                                ساخته شده با &copy; 2019
                          </span>
                        </p>
                    </div>
                </div>
            </footer>                            
        </div>
                                        
                                        

    <script src="./lib/jQuery/jQuery.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>